@media screen and (max-width: 600px){
  * {
    box-sizing: border-box;
  }
  *{
    padding: 0%;
    margin: 0%;
  }
  body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      scroll-behavior: smooth;
    }
    
    /* top nav begings */
    .topnav {
      overflow: hidden;
      background-color: white;
    }
    
    .topnav a {
      float: left;
      display: block;
      color:rgb(1, 48, 1);
      text-align: center;
      padding: 10px 16px;
      text-decoration: none;
      font-size: 12px;
      position: sticky;
    }
  
    .re{
      top: 5px;
      left: 5px;
    }
    
    .topnav a:hover {
      text-decoration: underline;
    }
    
    .topnav .icon {
      display: none;
      color: black; 
    }
    
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      
      }
    }
    
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
        
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
  
  /* top navigation ends */
  
  /* 3rd section */
  
  video{
    width: 100%;
    height: auto;
    padding-top: 2%;
  }
  .aa{
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    width: 100%;
    color:rgb(1, 48, 1);
  }
  
  .aaa6{
    text-align: center;
    color:rgb(1, 48, 1);
  }
  
  
  h1{
    font-size: 20px;
    width: 100%;
  }
  
  .aw p{
    margin-left: 10px;
    padding-top: 5px;
  }
  
  /* column for photo grid */
  
  /* Create three equal columns that floats next to each other */
  .column {
    width: 100%;
    padding: 10px;
    height: 200px;
    margin-top: 10px;
    margin-right: 15px;
    margin-left: 15px;
    
  }
  
  
   
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .qw{
  
    color: rgb(1, 48, 1);
    padding: 8px 8px;
    text-decoration: none;
    background-color: rgb(97, 96, 96);
    font-size: 14px;
    border-radius: 4px;
    width: 100%;
    
  
  }
  
  .we{
    margin-top: 25px;
    text-align: left;
    margin-left: 10px;
    padding-bottom: 30px;
    width: 100%;
  }
  
  /* slideshow begins */
  * {box-sizing: border-box}
  body {font-family: Verdana, sans-serif; margin:0}
  .mySlides {display: none}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    padding-bottom: 20px;
    margin-right: 10px;
    margin-left: 10px;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 15px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  .mySlides img{
    height: 200px;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
  /* slide show ends */
  
  /* testimonials */
  
  .containerr {
    border: 2px solid #ccc;
    background-color: #eee;
    border-radius: 5px;
    padding: 16px;
    margin: 16px 0;
    padding-bottom: 30px;
    margin-left: 10px;
    margin-right: 10px;
    box-shadow: 3px 3px gray;
  }
  
  .rt{
    padding-bottom: 30px;
    padding-top: 30px;
  }
  
  .rt h2{
    margin-left: 10px;
  }
  
  .rt p{
    margin-left: 10px;
    padding-top: 10px;
  }
  
  .containerr::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .containerr img {
    float: left;
    margin-right: 20px;
    border-radius: 50%;
  }
  
  .containerr span {
    font-size: 20px;
    margin-right: 15px;
  }
  
  @media (max-width: 600px) {
    .containerr {
        text-align: center;
    }
    .containerr img {
        margin: auto;
        float: none;
        display: block;
    }
  }
  .you{
    background-color: black;
    padding-top: 15px;
    padding-bottom: 15px;
    color: white;
    text-align: center;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
  
  }
  
  @-webkit-keyframes glow{ 
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }
    
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
  }
  
  .glow p{
    margin-left: 10px;
    margin-right: 10px;
  }
  
  .you h3{
    text-align: center;
    padding-top: 10px;
    color: black; 
  }
  
  /* contact form starts */
  /* Create two equal columns that floats next to each other */
  .columnq {
    float: left;
    width: 100%;
    padding: 10px;
    height: 200px; /* Should be removed. Only for demonstration */
  }
  
  .lk{
    padding-top:20px;
    font-size:60px;
    text-align:center;
  
  }
  
  .q2{
    text-align:center;
    font-size:15px;
  
  }
  
  .wq{
    padding-top: 30px;
  }
  
  /* Clear floats after the columns */
  .rowq:after {
    content: "";
    display: table;
    clear:both
  }
  /* contact ends */
  
  /* scrol button */
  #myBtn {
    display: none;
    position: fixed;
    bottom: 10px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: green;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  
  #myBtn:hover {
    background-color: #555;
  }
  /* ends here */
  
  /* footer */
  footer{
    font-size:10px;
    color:white;
    text-align:center;
    padding-top:5px;
    padding-bottom:5px;
  }
  }
  